### Task Manager

**Обзор проекта**  
Диспетчер задач — это приложение для мониторинга системных ресурсов в операционной системе Windows. С помощью этого инструмента можно отслеживать текущие процессы, службы, а также производительность системы. Программа предоставляет графический интерфейс для удобной работы с данными, а также позволяет завершать процессы и получать детализированную информацию о системе.

**Основные функции**

😃Мониторинг процессов

Вкладка "Процессы" отображает список всех активных процессов на вашем компьютере.

Вы можете завершить процесс, выбрав его и нажав кнопку "Завершить процесс". Это может быть полезно, если какой-то процесс не отвечает или сильно загружает систему.

☝Мониторинг служб

Вкладка "Службы" позволяет увидеть состояние всех системных служб.

В этой вкладке вы также можете остановить или перезапустить службы, если это необходимо для оптимизации работы системы.

☝Мониторинг производительности

Вкладка "Производительность" отображает текущие показатели работы системы, такие как использование CPU, RAM, диска и сети.

Нажав на любую из кнопок в этой вкладке, вы получите более детализированную информацию о состоянии этих ресурсов.

☝Завершение процесса

Для завершения процесса выберите его в списке на вкладке "Процессы" и нажмите кнопку "Завершить процесс". Это полезно, если какой-то процесс замедляет работу вашего компьютера или завис.
    
## Ознакомление с приложением

***Окно процесса***

🤌Нажав на нужный объект(который желатете завершить), а после на "Завершить задачу" - работа этого приложения будет прекращена.

🤌Нажав на нужный объект(к которому желатете получить путь), а после на "Получить путь" - вы сможете узнать маршрут данного приложения.
![image](https://github.com/user-attachments/assets/111b0288-95bd-4e0c-b394-fb7ef217d19a)

***Окно производительности***

🤌Нажав на кнопку "ЦП" - высветятся все данные про центральный процессор.
![image](https://github.com/user-attachments/assets/a8328878-d60d-499e-ae1e-4f050ccd8293)

🤌Нажав на кнопку "Память" - высветятся все данные про используемую память в пк.
![image](https://github.com/user-attachments/assets/728b32f5-026e-40a6-90c4-01e46239fa88)

🤌Нажав на кнопку "Диск" - высветятся все данные про диск вашего пк.
![image](https://github.com/user-attachments/assets/afe92736-2d46-4b18-b14a-4c3bb92b8bbc)

🤌Нажав на кнопку "Ethernet" - высветятся все данные про использование ethernet в вашем компьютере.
![image](https://github.com/user-attachments/assets/abd64455-f81d-48aa-99a2-313ddd21d6ba)

***Окно слубж***

🤌Покажет имя, id и состояние служб
![image](https://github.com/user-attachments/assets/1c27a5c8-9d33-44ab-b113-e5a4b79a44e3)
